公寓物业收费系统 - 快速重启指南
========================================

本地启动
cd c:\Users\Administrator\Documents\trae_projects\wjwy2; python start_local.py


由于SSH密钥认证可能未正确配置，请按以下步骤手动重启Flask应用：

步骤1: 连接到服务器
-------------------
打开PowerShell或命令提示符，执行以下命令：
ssh root@192.168.1.251
密码: abc.123

步骤2: 停止当前应用
-------------------
登录到服务器后，执行：
cd /var/www/web_app
pkill -f "python3 app.py"

步骤3: 启动应用
---------------
执行以下命令启动应用：
c
python3 app.py

步骤4: 验证应用状态
-------------------
应用启动后，您应该看到类似以下输出：
* Serving Flask app 'app'
* Debug mode: off
* Running on http://0.0.0.0:5000

步骤5: 测试排序修复
-------------------
打开浏览器访问：http://192.168.1.251:5000/login
登录后进入"收费工作台"页面
检查地址区域中楼栋下拉选框的排序是否正确（1,2,3...10,11...）

注意事项：
- 如果应用启动失败，请检查是否有端口冲突或其他错误信息
- 确保代码已同步到服务器（app.py文件已更新）
- 如需后台运行应用，可以使用：nohup python3 app.py &

快速命令汇总：
ssh root@192.168.1.251
cd /var/www/web_app && pkill -f "python3 app.py" && source venv/bin/activate && python3 app.py